# ExternalSystems-for-projects-

./: README.md  pom.xml
city-register/: pom.xml
city-register/src/main/java/edu/javaLessons/City/: CheckPersonException.java
city-register/src/main/resources/: Register.sql  log4j.xml
city-register/src/main/webapp/: index.html
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/interfaces/: Greetable.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/City/Dao/: PersonCheckDao.java
network-tcp/handlers/src/main/java/City/Exceptions/: CheckPersonException.java
network-tcp/handlers/src/main/java/City/domian/: PersonRequest.java  PersonResponse.java
network-tcp/handlers/src/main/java/greet/: GoodEvening.java  GoodMorning.java
network-tcp/handlers/src/test/java/City/Dao/: PersonCheckDaoTest.java
network-tcp/handlers/src/test/java/City/net/: buildSocket.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/: Server.java
network-tcp/server/src/main/resources/: server.properties
src/main/java/Dao/: PersonCheckDao.java
src/main/java/domian/: PersonRequest.java
src/main/java/edu/javaLessons/City/: CheckPersonException.java
src/main/java/edu/javaLessons/City/domian/: PersonRequest.java  PersonResponse.java
src/main/java/network/: pom.xml
src/main/network/src/main/resources/: server.properties
src/main/resources/: Register.sql  server.properties
src/test/java/Dao/: PersonCheckDaoTest.java
(+19 files in other folders)
